#!/usr/bin/env python
from __future__ import (absolute_import, division, print_function,
                            unicode_literals)
import argparse

parser = argparse.ArgumentParser()
parser.add_argument("--eps", help="genereate .eps file",action="store_true")
args = parser.parse_args()

if args.eps:
  import matplotlib
  matplotlib.use('Agg')

import numpy as np
import matplotlib.pyplot as plt
import ellc

M_1 = 0.43  
M_2 = 0.17
R_1 = 0.0148
R_2 = 0.0214
period = 39.1/60/24
incl = 90.0
vsini_1 = 1148.8
vsini_2 = 601.3
bfac_1 = 0.36
bfac_2 = 1.10
rotfac_1 = vsini_1/(50.57877*R_1/period)
rotfac_2 = vsini_2/(50.57877*R_2/period)
ld_1 = 'lin'
ld_2 = 'lin'
ldc_1 = 0.4
ldc_2 = 0.6
gdc_1 = 0.4
gdc_2 = 0.4

sbratio = 16485/10000  # = T_2/T_1
t_0 = 0.5*period  # .. to get phases consistent with Groot's Fig. 1

a = 4.20944009361 * period**(2./3.) * (M_1+M_2)**(1./3.)
r_1 = R_1/a
r_2 = R_2/a


t1 = np.arange(-0.2,0.8 , 0.001)*period
pro= ellc.lc(t1, radius_1=r_1, radius_2=r_2, sbratio=sbratio, incl=incl,
     q=M_2/M_1, a=a, period=period,t_zero=t_0,bfac_1=bfac_1, bfac_2=bfac_2, 
     ld_1=ld_1,ld_2=ld_2,ldc_1=ldc_1,ldc_2=ldc_2,gdc_1=gdc_1, gdc_2=gdc_2,
     rotfac_1=rotfac_1, rotfac_2=rotfac_2,shape_1='roche',shape_2='roche')
ret= ellc.lc(t1, radius_1=r_1, radius_2=r_2, sbratio=sbratio, incl=incl,
     q=M_2/M_1, a=a, period=period,t_zero=t_0,bfac_1=bfac_1, bfac_2=bfac_2, 
     ld_1=ld_1,ld_2=ld_2,ldc_1=ldc_1,ldc_2=ldc_2,gdc_1=gdc_1, gdc_2=gdc_2,
     rotfac_1=-rotfac_1, rotfac_2=-rotfac_2,shape_1='roche',shape_2='roche')
fig=plt.figure(1,figsize=(6,5))
plt.subplot(211)
plt.xlim([-0.2,0.8])
plt.ylabel('Flux')
plt.plot(t1/period,pro,color='darkblue')

plt.subplot(223)
plt.locator_params(axis = 'x', nbins = 4)
plt.xlim([-0.03,0.03])
plt.ylim([-700,700])
plt.ylabel('Flux difference [PPM]')
plt.xlabel('Phase')
plt.plot(t1/period, 0.5*(pro-ret)*1e6,color='darkblue')

plt.subplot(224)
plt.xlim([ 0.47,0.53])
plt.locator_params(axis = 'x', nbins = 4)
plt.ylabel('Flux difference [PPM]')
plt.ylim([-700,700])
plt.xlabel('Phase')
plt.plot(t1/period  , 0.5*(pro-ret)*1e6,color='darkblue')

plt.tight_layout()


tt = 0.5*(pro-ret)*1e6
it = np.argmax(tt)
tq= ellc.lc([t1[it]], radius_1=r_1, radius_2=r_2, sbratio=sbratio, incl=incl,
     q=M_2/M_1, a=a, period=period,t_zero=t_0,bfac_1=bfac_1, bfac_2=bfac_2, 
     ld_1=ld_1,ld_2=ld_2,ldc_1=ldc_1,ldc_2=ldc_2,gdc_1=gdc_1, gdc_2=gdc_2,
     rotfac_1=rotfac_1, rotfac_2=rotfac_2,shape_1='roche',shape_2='roche',
     verbose = 4)

if args.eps:
  fig.savefig("PhotRM.eps",dpi=400)
else:
  plt.show()

