&SIMPARAM
timestep   =     0.0005
nsteps     =     50000
nplanets   =     1
nspots     =     2
/

&STARPARAM
prot       =    23.9
incl       =    90.
posang     =    0.
rho        =     0.4
c1         =     0.4
c2         =     0.3
/

&SPOTS
lat        =   0.0,0.0
long       =     90.0,150.0
adim       =    5.739170477266787,8.11641272572196
ffact      =    0.5,0.5
/

&PLANETS
rp         =     0.1
porb       =     1.
pincl      =    90.
ecc        =     0.
w          =     0.
omega      =   180.
M          =   0.
/
