#  -- Start of user input block -- 
HD23642.dat    #+ Light curve file 
Kp    #+ Photometric band 
0.1450 0.0023   #+  r_1 = R_1/a  
0.1262 0.0037     #+  r_2 = R_2/a 
0.4859 0.0068     #+  s = S_2/S_1, surface brightness ratio  
78.21  0.11    #+  i = inclination (degrees)  
0.0      #+  l_3 = third light  
7119.52217  0.00006    #+  T_0, time of mid-eclipse
2.4611357   0.0000005  #+  P = orbital period (days)
0.0      #+  f_c = sqrt(e).cos(omega)  
0.0      #+  f_s = sqrt(e).sin(omega) 
0.0      #+  domdt = apsidal motion rate [deg/cycle] (fixed)
1.0      #+  F_1 = asynchronous rotation factor, star 1  (fixed)
1.0      #+  F_2 = asynchronous rotation factor, star 2  (fixed)
11500   750 #+  t1 = T_eff,1  (fixed)
4.25     #+  g1 = log(g_1)  (fixed)
8200.0  400 #+  t2 = T_eff,1  (fixed)
4.25     #+  g2 = log(g_1)  (fixed)
0.0      #+  [M/H]  (fixed)
0.2  0.1 #+  A_1 = reflection coefficient, star 1 (fixed)
0.2  0.1 #+  A_2 = reflection coefficient, star 2
0.0      #+  sig_ext = external noise 
1        #+ Polynomial degree for normalization 
0.707      #+  Mass ratio q=m_2/m_1  (fixed)
1766.0      #+  T_exp (seconds)  (fixed)
0      #+  Number of spots on star 1  (fixed)
0      #+  Number of spots on star 2  (fixed)
200    #+  Number of emcee walkers  (fixed)
1000   #+  Number of steps in the emcee chain  (fixed)
8      #+  Number of threads for emcee  (fixed)
lrat G 0.354 0.035          #+  Prior
end    #+  End of priors
